# meowstodon

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_and_deploy.yml
mastodon/: build.gradle
mastodon/src/github/java/org/joinmastodon/android/updater/: GithubSelfUpdaterImpl.java
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/java/org/joinmastodon/android/: GlobalUserPreferences.java  MastodonApp.java
mastodon/src/main/java/org/joinmastodon/android/api/session/: AccountLocalPreferences.java
mastodon/src/main/java/org/joinmastodon/android/fragments/: BaseStatusListFragment.java  ComposeFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/account_list/: StatusEmojiReactionsListFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/settings/: SettingsDisplayFragment.java
mastodon/src/main/java/org/joinmastodon/android/model/: Status.java
mastodon/src/main/java/org/joinmastodon/android/ui/: CustomEmojiPopupKeyboard.java  CustomEmojiReactionPopupKeyboard.java  PopupKeyboard.java
mastodon/src/main/res/drawable/: bg_fab.xml  ic_edit_24px.xml  ic_fluent_add_24_filled.xml
mastodon/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
mastodon/src/main/res/layout/: display_item_emoji_reactions.xml  display_item_footer.xml  fragment_timeline.xml  item_emoji_reaction.xml
mastodon/src/main/res/values/: colors.xml  strings.xml  styles.xml
mastodon/src/main/res/values-night/: colors.xml  styles.xml
(+4 files in other folders)
