// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
		maven {
			url = uri("https://maven.pkg.github.com/likeazir/appkit")
			credentials {
				file('.env').readLines().each() {
					username = System.getenv("USERNAME")
					password = System.getenv("TOKEN")
					if (!it.isEmpty() && !it.startsWith("#")) {
						def pos = it.indexOf("=")
						def key = it.substring(0, pos)
						def value = it.substring(pos + 1)
						if (key == "USERNAME") {
							username = value
						} else if (key == "TOKEN") {
							password = value
						}
					}
				}
			}

		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:8.2.2"
		classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}