dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven {
			url = uri("https://maven.pkg.github.com/likeazir/appkit")
			credentials {
				username = System.getenv("USERNAME")
				password = System.getenv("TOKEN")
			}

		}
	}
}
rootProject.name = "Meowstodon"
include ':mastodon'
